
#  dao  instance
foodTypeDao = cn.anony.dao.impl.FoodTypeDao
dinnerTableDao = cn.anony.dao.impl.DinnerTableDao
foodDao = cn.anony.dao.impl.FoodDao
ordersDao = cn.anony.dao.IOrdersDao
orderDetailDao = cn.anony.dao.IOrderDetailDao

#  service instance 
foodTypeService =cn.anony.service.impl.FoodTypeService
dinnerTableService = cn.anony.service.impl.DinnerTableService
foodService = cn.anony.service.impl.FoodService
ordersService = cn.anony.service.IOrdersService
orderDetailService = cn.anony.service.IOrderDetailService