<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hotel@localhost" uuid="fd744f54-4c9b-4505-ba40-6444a2cab230">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hotel"/>
      <table id="2" parent="1" name="dinnertable"/>
      <table id="3" parent="1" name="food"/>
      <table id="4" parent="1" name="foodtype"/>
      <table id="5" parent="1" name="orderdetail"/>
      <table id="6" parent="1" name="orders"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="tableName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="tableStatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="orderDate">
        <data-type>datetime</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="foodName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="3" name="foodType_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="price">
        <data-type>double</data-type>
      </column>
      <column id="16" parent="3" name="mprice">
        <data-type>double</data-type>
      </column>
      <column id="17" parent="3" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="18" parent="3" name="img">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="typeName">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="5" name="orderId">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="food_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="foodCount">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="5" name="orderDeail_food_id">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="5" name="orderDeail_food_id">
        <columns>orderId</columns>
        <ref-key>~.food.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="5" name="orderDetail_order_id">
        <columns>orderId</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="table_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="orderDate">
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="6" name="totalPrice">
        <data-type>double</data-type>
      </column>
      <column id="35" parent="6" name="orderStatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="36" parent="6" name="order_table_id">
        <columns>table_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="6" name="order_table_id">
        <columns>table_id</columns>
        <ref-key>~.dinnertable.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>